# HOI-Statistical-Information

./: HOI_Message.sln  README.md  UpgradeReport.sarif
HOI_Message/: App.config  App.xaml  App.xaml.cs  GlobalSettings.cs  HOI_Message.csproj  NLog.config  SelectPathsWindow.xaml  SelectPathsWindow.xaml.cs
HOI_Message/Logic/: CountryTag.cs  Descriptor.cs  EventId.cs  GameModels.cs
HOI_Message/Logic/CWTools/: CWToolsAdapter.cs
HOI_Message/Logic/Country/: CountryFileParser.cs  NationalInfo.cs  NationalInfoLazyHelper.cs
HOI_Message/Logic/CustomException/: ParseException.cs
HOI_Message/Logic/ErrorCheck/: ErrorInfo.cs  ErrorTypes.cs
HOI_Message/Logic/Localisation/: GameLocalisation.cs  LocalisationData.cs  LocalisationParser.cs
HOI_Message/Logic/State/: StateFileParser.cs  StateInfo.cs
HOI_Message/Logic/Unit/: ArmyUnitInfo.cs  UnitInfo.cs  UnitInfoBase.cs
HOI_Message/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
HOI_Message/UI/: CountriesInfoWindow.xaml  CountriesInfoWindow.xaml.cs  ManpowerInfoWindow.xaml  ManpowerInfoWindow.xaml.cs  ResourcesInfoWindow.xaml  ResourcesInfoWindow.xaml.cs  StatesInfoWindow.xaml  StatesInfoWindow.xaml.cs
HOI_Message/UI/OptionView/: AppInfoView.xaml  AppInfoView.xaml.cs  CountriesInfoOptionView.xaml  CountriesInfoOptionView.xaml.cs  ErrorCheckOptionView.xaml  ErrorCheckOptionView.xaml.cs  ManpowerOptionView.xaml  ManpowerOptionView.xaml.cs  OptionWindow.xaml  OptionWindow.xaml.cs  ResourcesOptionView.xaml  ResourcesOptionView.xaml.cs  StatesOptionView.xaml  StatesOptionView.xaml.cs
HOI_Message/ViewModels/: CountriesInfoWindowViewModel.cs  ManpowerInfoWindowViewModel.cs  ResourcesWindowViewModel.cs  SelectPathsWindowViewModel.cs  StatesMessageViewModel.cs
HOI_Message/ViewModels/Option/: AppInfoViewModel.cs  CountriesInfoViewModel.cs  ErrorCheckOptionViewModel.cs  ManpowerOptionViewModel.cs  OptionWindowViewModel.cs  ResourcesOptionViewModel.cs  StatesOptionViewModel.cs
HOI_Message_UnitTest/: HOI_Message_UnitTest.csproj
HOI_Message_UnitTest/Logic/: CountryTagTests.cs  DescriptorTests.cs
HOI_Message_UnitTest/Logic/CWTools/: CWToolsAdapterTests.cs
HOI_Message_UnitTest/Logic/Localisation/: GameLocalisationTests.cs
HOI_Message_UnitTest/Logic/State/: StateInfoTests.cs
HOI_Message_UnitTest/Logic/Unit/: ArmyUnitInfoTests.cs
HOI_Message_UnitTest/Resources/GameFile/: 6-Belgium.txt  LUX_1936.txt  descriptor.mod  errorFile.txt  testText1.txt
