<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows10.0.19041.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\Fonts\JetBrains Mono NL Medium Nerd Font Complete Windows Compatible.ttf" />
    <None Remove="Resources\Image\appInfo.png" />
    <None Remove="Resources\Image\ManpowerIcon.png" />
    <None Remove="Resources\Image\OreIcon.png" />
    <None Remove="Resources\Image\WorldIcon.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CWTools" Version="0.3.0" />
    <PackageReference Include="FSharp.Core" Version="7.0.200" />
    <PackageReference Include="HandyControl" Version="3.4.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-beta.701" />
    <PackageReference Include="NLog" Version="5.1.2" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Image\appInfo.png" />
    <Resource Include="Resources\Image\ManpowerIcon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Image\OreIcon.png" />
    <Resource Include="Resources\Image\WorldIcon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>